# mammut

./: mammut.sln  mammut.sln.DotSettings
script/: ef  watch-js
src/Mammut.Web/: Expect.cs  Mammut.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
src/Mammut.Web/Entities/: MammutDbContext.cs  User.cs
src/Mammut.Web/Infrastructure/: LowercasePageRoutingConvention.cs
src/Mammut.Web/Migrations/: 20221115052124_InitialUserTable.Designer.cs  20221115052124_InitialUserTable.cs  MammutDbContextModelSnapshot.cs
src/Mammut.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Mammut.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
src/Mammut.Web/Pages/Shared/: _Layout.cshtml
src/Mammut.Web/Properties/: launchSettings.json
src/Mammut.Web/wwwroot/: app.css  app.js
src/mammutctl/: Program.cs  mammutctl.csproj
